<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatListViewController" customModule="CatBreeds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-Qj-MGX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatBreedCell" id="xOt-z5-NuQ" customClass="CatBreedTableViewCell" customModule="CatBreeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOt-z5-NuQ" id="g9A-j1-53g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-K4-lMr">
                                                    <rect key="frame" x="70" y="25" width="313" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H48-Wg-LRk">
                                                    <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H48-Wg-LRk" secondAttribute="height" multiplier="1:1" id="NRJ-u4-6hO"/>
                                                        <constraint firstAttribute="width" constant="50" id="rWU-sl-vDx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H48-Wg-LRk" secondAttribute="bottom" constant="10" id="1T8-Gw-ox0"/>
                                                <constraint firstItem="H48-Wg-LRk" firstAttribute="leading" secondItem="g9A-j1-53g" secondAttribute="leading" constant="10" id="9dh-FG-4ol"/>
                                                <constraint firstAttribute="trailing" secondItem="eGM-K4-lMr" secondAttribute="trailing" constant="10" id="U13-zx-Ay6"/>
                                                <constraint firstItem="eGM-K4-lMr" firstAttribute="leading" secondItem="H48-Wg-LRk" secondAttribute="trailing" constant="10" id="YZs-cC-oSw"/>
                                                <constraint firstItem="eGM-K4-lMr" firstAttribute="centerY" secondItem="H48-Wg-LRk" secondAttribute="centerY" id="Yql-MO-QWL"/>
                                                <constraint firstItem="H48-Wg-LRk" firstAttribute="top" secondItem="g9A-j1-53g" secondAttribute="top" constant="10" id="aN4-cL-vHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedName" destination="eGM-K4-lMr" id="Wsf-ss-lNQ"/>
                                            <outlet property="coatIcon" destination="H48-Wg-LRk" id="XRK-8U-dYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgo-Qj-MGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7gb-3g-dnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xgo-Qj-MGX" secondAttribute="bottom" id="HQ4-6s-OxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgo-Qj-MGX" secondAttribute="trailing" id="a8N-Ea-7cd"/>
                            <constraint firstItem="Xgo-Qj-MGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQ2-BX-8mP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catBreedList" destination="Xgo-Qj-MGX" id="bva-oC-fHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
